,speciesCode,comName,sciName,locId,locName,obsDt,howMany,lat,lng,obsValid,obsReviewed,locationPrivate,subId,exoticCategory
0,barswa,Barn Swallow,Hirundo rustica,L41705734,Casa,2025-03-26 20:13,2.0,37.276423,-5.88242,True,False,True,S220957993,
1,wooshr1,Woodchat Shrike,Lanius senator,L41705734,Casa,2025-03-26 20:13,1.0,37.276423,-5.88242,True,False,True,S220957993,
2,houspa,House Sparrow,Passer domesticus,L8757627,Base Naval de Rota,2025-03-26 19:55,5.0,36.6406603,-6.3407893,True,False,False,S220954972,
3,comswi,Common Swift,Apus apus,L8757627,Base Naval de Rota,2025-03-26 19:55,2.0,36.6406603,-6.3407893,True,False,False,S220954972,
4,cowpig1,Common Wood-Pigeon,Columba palumbus,L8757627,Base Naval de Rota,2025-03-26 19:55,2.0,36.6406603,-6.3407893,True,False,False,S220954972,
5,palswi3,Pallid Swift,Apus pallidus,L8757627,Base Naval de Rota,2025-03-26 19:55,4.0,36.6406603,-6.3407893,True,False,False,S220954972,
6,grecor,Great Cormorant,Phalacrocorax carbo,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,2.0,38.154466,-3.617888,True,False,True,S220966831,
7,comrav,Common Raven,Corvus corax,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,3.0,38.154466,-3.617888,True,False,True,S220966831,
8,comcuc,Common Cuckoo,Cuculus canorus,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,1.0,38.154466,-3.617888,True,False,True,S220966831,
9,litowl1,Little Owl,Athene noctua,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,1.0,38.154466,-3.617888,True,False,True,S220966831,
10,whisto1,White Stork,Ciconia ciconia,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,1.0,38.154466,-3.617888,True,False,True,S220966831,
11,eurgri1,Eurasian Griffon,Gyps fulvus,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,4.0,38.154466,-3.617888,True,False,True,S220966831,
12,eurser1,European Serin,Serinus serinus,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,3.0,38.154466,-3.617888,True,False,True,S220966831,
13,eurgol,European Goldfinch,Carduelis carduelis,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,1.0,38.154466,-3.617888,True,False,True,S220966831,
14,azwmag3,Iberian Magpie,Cyanopica cooki,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,5.0,38.154466,-3.617888,True,False,True,S220966831,
15,gretit1,Great Tit,Parus major,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,3.0,38.154466,-3.617888,True,False,True,S220966831,
16,eurbla,Eurasian Blackbird,Turdus merula,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,2.0,38.154466,-3.617888,True,False,True,S220966831,
17,rebcho1,Red-billed Chough,Pyrrhocorax pyrrhocorax,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,8.0,38.154466,-3.617888,True,False,True,S220966831,
18,spaeag1,Spanish Eagle,Aquila adalberti,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,1.0,38.154466,-3.617888,True,False,True,S220966831,
19,corbun1,Corn Bunting,Emberiza calandra,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,7.0,38.154466,-3.617888,True,False,True,S220966831,
20,sarwar1,Sardinian Warbler,Curruca melanocephala,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,1.0,38.154466,-3.617888,True,False,True,S220966831,
21,grscuc1,Great Spotted Cuckoo,Clamator glandarius,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,2.0,38.154466,-3.617888,True,False,True,S220966831,
22,hoopoe,Eurasian Hoopoe,Upupa epops,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,3.0,38.154466,-3.617888,True,False,True,S220966831,
23,shttre1,Short-toed Treecreeper,Certhia brachydactyla,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,1.0,38.154466,-3.617888,True,False,True,S220966831,
24,categr1,Western Cattle-Egret,Ardea ibis,L41707544,"23700, Linares ES-Jaén (38.1545,-3.6179)",2025-03-26 19:43,3.0,38.154466,-3.617888,True,False,True,S220966831,
25,comhom1,Western House-Martin,Delichon urbicum,L6746926,Granada—Campus Universitario Fuentenueva,2025-03-26 19:18,6.0,37.1818956,-3.6084593,True,False,False,S220951232,
26,sposta1,Spotless Starling,Sturnus unicolor,L6746926,Granada—Campus Universitario Fuentenueva,2025-03-26 19:18,4.0,37.1818956,-3.6084593,True,False,False,S220951232,
27,rocpig,Rock Pigeon,Columba livia,L6746926,Granada—Campus Universitario Fuentenueva,2025-03-26 19:18,1.0,37.1818956,-3.6084593,True,False,False,S220951232,N
28,eurgre1,European Greenfinch,Chloris chloris,L6746926,Granada—Campus Universitario Fuentenueva,2025-03-26 19:18,1.0,37.1818956,-3.6084593,True,False,False,S220951232,
29,yelgul1,Yellow-legged Gull,Larus michahellis,L7862366,Corrales de Rota,2025-03-26 19:17,16.0,36.6310838,-6.39134,True,False,False,S220948494,
30,sander,Sanderling,Calidris alba,L7862366,Corrales de Rota,2025-03-26 19:17,9.0,36.6310838,-6.39134,True,False,False,S220948494,
31,litegr,Little Egret,Egretta garzetta,L7862366,Corrales de Rota,2025-03-26 19:17,1.0,36.6310838,-6.39134,True,False,False,S220948494,
32,santer1,Sandwich Tern,Thalasseus sandvicensis,L7862366,Corrales de Rota,2025-03-26 19:17,6.0,36.6310838,-6.39134,True,False,False,S220948494,
33,rudtur,Ruddy Turnstone,Arenaria interpres,L7862366,Corrales de Rota,2025-03-26 19:17,21.0,36.6310838,-6.39134,True,False,False,S220948494,
34,whimbr,Whimbrel,Numenius phaeopus,L7862366,Corrales de Rota,2025-03-26 19:17,7.0,36.6310838,-6.39134,True,False,False,S220948494,
35,blasto1,Black Stork,Ciconia nigra,L30743011,"Río Guadiato Alborán, Espiel, Andalucía, ES (38,208, -5,08)",2025-03-26 19:14,1.0,38.2076117,-5.0803205,True,False,True,S220947905,
36,gragoo,Graylag Goose,Anser anser,L41703630,Parque Laguna del Moral,2025-03-26 19:13,2.0,36.631427,-6.376537,True,False,True,S220948017,X
37,musduc,Muscovy Duck,Cairina moschata,L41703630,Parque Laguna del Moral,2025-03-26 19:13,4.0,36.631427,-6.376537,True,False,True,S220948017,X
38,eucdov,Eurasian Collared-Dove,Streptopelia decaocto,L41705296,Estación de Campillos,2025-03-26 19:10,,37.0323843,-4.8641636,True,False,True,S220955788,
39,crelar1,Crested Lark,Galerida cristata,L41705296,Estación de Campillos,2025-03-26 19:10,2.0,37.0323843,-4.8641636,True,False,True,S220955788,
40,banswa,Bank Swallow,Riparia riparia,L41705296,Estación de Campillos,2025-03-26 19:10,150.0,37.0323843,-4.8641636,True,True,True,S220955788,
41,wemhar1,Western Marsh Harrier,Circus aeruginosus,L41705296,Estación de Campillos,2025-03-26 19:10,1.0,37.0323843,-4.8641636,True,False,True,S220955788,
42,mallar3,Mallard,Anas platyrhynchos,L41705296,Estación de Campillos,2025-03-26 19:10,3.0,37.0323843,-4.8641636,True,False,True,S220955788,
43,monhar1,Montagu's Harrier,Circus pygargus,L41705296,Estación de Campillos,2025-03-26 19:10,1.0,37.0323843,-4.8641636,True,False,True,S220955788,
44,eutkne1,Eurasian Thick-knee,Burhinus oedicnemus,L41705296,Estación de Campillos,2025-03-26 19:10,2.0,37.0323843,-4.8641636,True,False,True,S220955788,
45,monpar,Monk Parakeet,Myiopsitta monachus,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,,37.4030608,-5.9081145,True,False,True,S220954277,N
46,meapip1,Meadow Pipit,Anthus pratensis,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,1.0,37.4030608,-5.9081145,True,False,True,S220954277,
47,grnwoo3,Iberian Green Woodpecker,Picus sharpei,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,1.0,37.4030608,-5.9081145,True,False,True,S220954277,
48,zitcis1,Zitting Cisticola,Cisticola juncidis,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,3.0,37.4030608,-5.9081145,True,False,True,S220954277,
49,blackc1,Eurasian Blackcap,Sylvia atricapilla,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,2.0,37.4030608,-5.9081145,True,False,True,S220954277,
50,stonec4,European Stonechat,Saxicola rubicola,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,1.0,37.4030608,-5.9081145,True,False,True,S220954277,
51,comchi1,Common Chiffchaff,Phylloscopus collybita,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,1.0,37.4030608,-5.9081145,True,False,True,S220954277,
52,commoo3,Eurasian Moorhen,Gallinula chloropus,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,1.0,37.4030608,-5.9081145,True,False,True,S220954277,
53,comqua1,Common Quail,Coturnix coturnix,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,1.0,37.4030608,-5.9081145,True,False,True,S220954277,
54,rorpar,Rose-ringed Parakeet,Psittacula krameri,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,,37.4030608,-5.9081145,True,False,True,S220954277,N
55,rerswa8,European Red-rumped Swallow,Cecropis rufula,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,1.0,37.4030608,-5.9081145,True,False,True,S220954277,
56,eubeat1,European Bee-eater,Merops apiaster,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,5.0,37.4030608,-5.9081145,True,False,True,S220954277,
57,eurkes,Eurasian Kestrel,Falco tinnunculus,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,2.0,37.4030608,-5.9081145,True,False,True,S220954277,
58,eurlin1,Eurasian Linnet,Linaria cannabina,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,2.0,37.4030608,-5.9081145,True,False,True,S220954277,
59,eurrob1,European Robin,Erithacus rubecula,L39097648,"Laguna del Sapo, Sevilla Este, Andalucía, ES (37,403, -5,908)",2025-03-26 19:04,1.0,37.4030608,-5.9081145,True,False,True,S220954277,
60,compoc,Common Pochard,Aythya ferina,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,9.0,36.9781372,-6.4787807,True,False,False,S220971378,
61,gadwal,Gadwall,Mareca strepera,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,2.0,36.9781372,-6.4787807,True,False,False,S220971378,
62,comnig1,Common Nightingale,Luscinia megarhynchos,L36339636,Parche Local-Casa,2025-03-26 18:59,2.0,36.1615483,-5.4559511,True,False,True,S220948511,
63,graher1,Gray Heron,Ardea cinerea,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,1.0,36.9781372,-6.4787807,True,False,False,S220971378,
64,grcgre1,Great Crested Grebe,Podiceps cristatus,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,1.0,36.9781372,-6.4787807,True,False,False,S220971378,
65,comsni,Common Snipe,Gallinago gallinago,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,2.0,36.9781372,-6.4787807,True,False,False,S220971378,
66,cetwar1,Cetti's Warbler,Cettia cetti,L36339636,Parche Local-Casa,2025-03-26 18:59,2.0,36.1615483,-5.4559511,True,False,True,S220948511,
67,litgre1,Little Grebe,Tachybaptus ruficollis,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,2.0,36.9781372,-6.4787807,True,False,False,S220971378,
68,eurcoo,Eurasian Coot,Fulica atra,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,6.0,36.9781372,-6.4787807,True,False,False,S220971378,
69,purher1,Purple Heron,Ardea purpurea,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,2.0,36.9781372,-6.4787807,True,False,False,S220971378,
70,thelar1,Thekla's Lark,Galerida theklae,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,1.0,36.9781372,-6.4787807,True,False,False,S220971378,
71,blutit,Eurasian Blue Tit,Cyanistes caeruleus,L36339636,Parche Local-Casa,2025-03-26 18:59,1.0,36.1615483,-5.4559511,True,False,True,S220948511,
72,eaywag1,Western Yellow Wagtail,Motacilla flava,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,3.0,36.9781372,-6.4787807,True,False,False,S220971378,
73,whhduc1,White-headed Duck,Oxyura leucocephala,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,6.0,36.9781372,-6.4787807,True,False,False,S220971378,
74,blakit1,Black Kite,Milvus migrans,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,2.0,36.9781372,-6.4787807,True,False,False,S220971378,
75,whiwag,White Wagtail,Motacilla alba,L41600929,"Frigiliana, Andalucía, ES (36,782, −3,895)",2025-03-26 18:42,,36.7823496,-3.8952487,True,False,True,S220958562,
76,burthr,Blue Rock-Thrush,Monticola solitarius,L41600929,"Frigiliana, Andalucía, ES (36,782, −3,895)",2025-03-26 18:42,1.0,36.7823496,-3.8952487,True,False,True,S220958562,
77,combuz1,Common Buzzard,Buteo buteo,L40013321,"1 Finca la Corchuela, Zufre, Andalucía, ES (37,758, -6,378)",2025-03-26 18:40,1.0,37.7585,-6.378105,True,False,True,S220943603,
78,comcha,Common Chaffinch,Fringilla coelebs,L8281935,Río Andarax--Canales de Padules,2025-03-26 18:38,5.0,36.987089,-2.774507,True,False,False,S220945919,
79,darwar1,Dartford Warbler,Curruca undata,L8281935,Río Andarax--Canales de Padules,2025-03-26 18:38,2.0,36.987089,-2.774507,True,False,False,S220945919,
80,blawhe1,Black Wheatear,Oenanthe leucura,L8281935,Río Andarax--Canales de Padules,2025-03-26 18:38,1.0,36.987089,-2.774507,True,False,False,S220945919,
81,leskes1,Lesser Kestrel,Falco naumanni,L13464860,Arroyo del Yeso,2025-03-26 18:25,2.0,36.408607,-5.9013772,True,False,False,S220946518,
82,relpar1,Red-legged Partridge,Alectoris rufa,L13464860,Arroyo del Yeso,2025-03-26 18:25,4.0,36.408607,-5.9013772,True,False,False,S220946518,
83,eurjac,Eurasian Jackdaw,Coloeus monedula,L13464860,Arroyo del Yeso,2025-03-26 18:25,80.0,36.408607,-5.9013772,True,False,False,S220946518,
84,booeag1,Booted Eagle,Hieraaetus pennatus,L29965987,"3 Calle Oporto, Algeciras, Andalucía, ES (36,146, -5,452)",2025-03-26 18:14,8.0,36.1456399,-5.4523865,True,False,True,S220941687,
85,gloibi,Glossy Ibis,Plegadis falcinellus,L41703715,"Cordoba (37,907, -4,713)",2025-03-26 18:14,30.0,37.9071731,-4.7134275,True,False,True,S220948336,
86,webwar1,Western Bonelli's Warbler,Phylloscopus bonelli,L41576523,Arroyo near hotel ilunion,2025-03-26 18:00,1.0,36.5821337,-4.6361587,True,False,True,S220943621,
87,firecr1,Common Firecrest,Regulus ignicapilla,L41700261,"Auto selected 37.18031, -3.59452",2025-03-26 17:58,1.0,37.180309,-3.594516,True,False,True,S220930931,
88,coatit2,Coal Tit,Periparus ater,L915554,Granada--Alhambra,2025-03-26 17:57,1.0,37.1778641,-3.5882753,True,False,False,S220932122,
89,shteag1,Short-toed Snake-Eagle,Circaetus gallicus,L20472186,Martín de la Jara--Arroyo los Pinos,2025-03-26 17:52,1.0,37.0914866,-4.9573482,True,False,False,S220956084,
90,lottit1,Long-tailed Tit,Aegithalos caudatus,L20472186,Martín de la Jara--Arroyo los Pinos,2025-03-26 17:52,3.0,37.0914866,-4.9573482,True,False,False,S220956084,
91,cretit2,Crested Tit,Lophophanes cristatus,L20472186,Martín de la Jara--Arroyo los Pinos,2025-03-26 17:52,2.0,37.0914866,-4.9573482,True,False,False,S220956084,
92,redkit1,Red Kite,Milvus milvus,L20472186,Martín de la Jara--Arroyo los Pinos,2025-03-26 17:52,1.0,37.0914866,-4.9573482,True,False,False,S220956084,
93,eueowl1,Eurasian Eagle-Owl,Bubo bubo,L20472186,Martín de la Jara--Arroyo los Pinos,2025-03-26 17:52,1.0,37.0914866,-4.9573482,True,False,False,S220956084,
94,comgre,Common Greenshank,Tringa nebularia,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
95,audgul1,Audouin's Gull,Ichthyaetus audouinii,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
96,corplo,Common Ringed Plover,Charadrius hiaticula,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
97,euroys1,Eurasian Oystercatcher,Haematopus ostralegus,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
98,dunlin,Dunlin,Calidris alpina,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
99,lbbgul,Lesser Black-backed Gull,Larus fuscus,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
100,bkwsti,Black-winged Stilt,Himantopus himantopus,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
101,eurspo1,Eurasian Spoonbill,Platalea leucorodia,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
102,bkhgul,Black-headed Gull,Chroicocephalus ridibundus,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
103,caster1,Caspian Tern,Hydroprogne caspia,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
104,batgod,Bar-tailed Godwit,Limosa lapponica,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
105,bkbplo,Black-bellied Plover,Pluvialis squatarola,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
106,comred1,Common Redshank,Tringa totanus,L38455011,Rio Barbate. Desembocadura,2025-03-26 17:46,,36.1929846,-5.9135418,True,False,True,S220932682,
107,eurmag1,Eurasian Magpie,Pica pica,L41709593,"Calle Alamillo, Sevilla, Andalucía, ES (37.414, -5.999)",2025-03-26 17:35,4.0,37.414428,-5.9987722,True,False,True,S220976665,
108,greegr,Great Egret,Ardea alba,L13007742,Marismas del Odiel P.Nat--Salinas de Bacuta,2025-03-26 17:33,1.0,37.2468108,-6.9662128,True,False,False,S220928943,
109,grefla3,Greater Flamingo,Phoenicopterus roseus,L13007742,Marismas del Odiel P.Nat--Salinas de Bacuta,2025-03-26 17:33,,37.2468108,-6.9662128,True,False,False,S220928943,
110,pieavo1,Pied Avocet,Recurvirostra avosetta,L9524984,"Carretera Lebrija, Jerez de la Frontera, Andalucía, ES (36,718, -6,125)",2025-03-26 17:21,38.0,36.7176589,-6.1253133,True,False,True,S220950550,
111,callar1,Calandra Lark,Melanocorypha calandra,L9524984,"Carretera Lebrija, Jerez de la Frontera, Andalucía, ES (36,718, -6,125)",2025-03-26 17:21,4.0,36.7176589,-6.1253133,True,False,True,S220950550,
112,colpra,Collared Pratincole,Glareola pratincola,L9524984,"Carretera Lebrija, Jerez de la Frontera, Andalucía, ES (36,718, -6,125)",2025-03-26 17:21,40.0,36.7176589,-6.1253133,True,False,True,S220950550,
113,comshe,Common Shelduck,Tadorna tadorna,L9524984,"Carretera Lebrija, Jerez de la Frontera, Andalucía, ES (36,718, -6,125)",2025-03-26 17:21,2.0,36.7176589,-6.1253133,True,False,True,S220950550,
114,norsho,Northern Shoveler,Spatula clypeata,L9524984,"Carretera Lebrija, Jerez de la Frontera, Andalucía, ES (36,718, -6,125)",2025-03-26 17:21,8.0,36.7176589,-6.1253133,True,False,True,S220950550,
115,norlap,Northern Lapwing,Vanellus vanellus,L9524984,"Carretera Lebrija, Jerez de la Frontera, Andalucía, ES (36,718, -6,125)",2025-03-26 17:21,3.0,36.7176589,-6.1253133,True,False,True,S220950550,
116,gubter2,Gull-billed Tern,Gelochelidon nilotica,L9524984,"Carretera Lebrija, Jerez de la Frontera, Andalucía, ES (36,718, -6,125)",2025-03-26 17:21,34.0,36.7176589,-6.1253133,True,False,True,S220950550,
117,eurwar1,Common Reed Warbler,Acrocephalus scirpaceus,L15323646,Balsa De Cadimo--Área General,2025-03-26 17:13,1.0,37.8583423,-3.7165687,True,False,False,S220949798,
118,eutspa,Eurasian Tree Sparrow,Passer montanus,L5151084,Huétor-Tájar--Área General,2025-03-26 17:13,19.0,37.2069645,-4.0506291,True,False,False,S220942769,
119,recpoc,Red-crested Pochard,Netta rufina,L15323646,Balsa De Cadimo--Área General,2025-03-26 17:13,6.0,37.8583423,-3.7165687,True,False,False,S220949798,
120,litbus1,Little Bustard,Tetrax tetrax,L5151084,Huétor-Tájar--Área General,2025-03-26 17:13,5.0,37.2069645,-4.0506291,True,False,False,S220942769,
121,lirplo,Little Ringed Plover,Thinornis dubius,L15323646,Balsa De Cadimo--Área General,2025-03-26 17:13,2.0,37.8583423,-3.7165687,True,False,False,S220949798,
122,eargre,Eared Grebe,Podiceps nigricollis,L15323646,Balsa De Cadimo--Área General,2025-03-26 17:13,,37.8583423,-3.7165687,True,False,False,S220949798,
123,comsan,Common Sandpiper,Actitis hypoleucos,L15323646,Balsa De Cadimo--Área General,2025-03-26 17:13,1.0,37.8583423,-3.7165687,True,False,False,S220949798,
124,skylar,Eurasian Skylark,Alauda arvensis,L5151084,Huétor-Tájar--Área General,2025-03-26 17:13,5.0,37.2069645,-4.0506291,True,False,False,S220942769,
125,spaspa1,Spanish Sparrow,Passer hispaniolensis,L15323646,Balsa De Cadimo--Área General,2025-03-26 17:13,,37.8583423,-3.7165687,True,False,False,S220949798,
126,grnsan,Green Sandpiper,Tringa ochropus,L15323646,Balsa De Cadimo--Área General,2025-03-26 17:13,1.0,37.8583423,-3.7165687,True,False,False,S220949798,
127,grywag,Gray Wagtail,Motacilla cinerea,L15323646,Balsa De Cadimo--Área General,2025-03-26 17:13,1.0,37.8583423,-3.7165687,True,False,False,S220949798,
128,hawfin,Hawfinch,Coccothraustes coccothraustes,L16892423,Sierra de las Nieves PN--Balneario de Tolox y sendero de las Cascadas,2025-03-26 17:11,2.0,36.6771939,-4.9098016,True,False,False,S220952937,
129,rocbun1,Rock Bunting,Emberiza cia,L16892423,Sierra de las Nieves PN--Balneario de Tolox y sendero de las Cascadas,2025-03-26 17:11,2.0,36.6771939,-4.9098016,True,False,False,S220952937,
130,cirbun1,Cirl Bunting,Emberiza cirlus,L16892423,Sierra de las Nieves PN--Balneario de Tolox y sendero de las Cascadas,2025-03-26 17:11,1.0,36.6771939,-4.9098016,True,False,False,S220952937,
131,eursta,European Starling,Sturnus vulgaris,L16892423,Sierra de las Nieves PN--Balneario de Tolox y sendero de las Cascadas,2025-03-26 17:11,1.0,36.6771939,-4.9098016,True,False,False,S220952937,
132,eursis,Eurasian Siskin,Spinus spinus,L16892423,Sierra de las Nieves PN--Balneario de Tolox y sendero de las Cascadas,2025-03-26 17:11,1.0,36.6771939,-4.9098016,True,False,False,S220952937,
133,eurnut2,Eurasian Nuthatch,Sitta europaea,L16892423,Sierra de las Nieves PN--Balneario de Tolox y sendero de las Cascadas,2025-03-26 17:11,2.0,36.6771939,-4.9098016,True,False,False,S220952937,
134,winwre4,Eurasian Wren,Troglodytes troglodytes,L16892423,Sierra de las Nieves PN--Balneario de Tolox y sendero de las Cascadas,2025-03-26 17:11,4.0,36.6771939,-4.9098016,True,False,False,S220952937,
135,squher1,Squacco Heron,Ardeola ralloides,L2712815,Sotogrande--Laguna de las Camelias,2025-03-26 16:59,1.0,36.2937181,-5.273459,True,False,False,S220927916,
136,comcan,Island Canary,Serinus canaria,L2712815,Sotogrande--Laguna de las Camelias,2025-03-26 16:59,1.0,36.2937181,-5.273459,True,True,False,S220927916,X
137,eurcrm1,Eurasian Crag-Martin,Ptyonoprogne rupestris,L6310597,El Estrecho PNat--Cueva del moro,2025-03-26 16:55,1.0,36.100249,-5.793329,True,False,False,S220931937,
138,blared1,Black Redstart,Phoenicurus ochruros,L6310597,El Estrecho PNat--Cueva del moro,2025-03-26 16:55,1.0,36.100249,-5.793329,True,False,False,S220931937,
139,bkskit1,Black-winged Kite,Elanus caeruleus,L8368952,Dehesa de las Hermosillas--Laguna cruce Colinas,2025-03-26 16:54,1.0,37.228442,-6.1539315,True,False,False,S220915936,
140,grswoo,Great Spotted Woodpecker,Dendrocopos major,L41659267,Olivares entre Siles y Torres de Albanchez,2025-03-26 16:50,2.0,38.397546,-2.651195,True,False,True,S220932622,
141,misthr1,Mistle Thrush,Turdus viscivorus,L41659267,Olivares entre Siles y Torres de Albanchez,2025-03-26 16:50,1.0,38.397546,-2.651195,True,False,True,S220932622,
142,sonthr1,Song Thrush,Turdus philomelos,L41659267,Olivares entre Siles y Torres de Albanchez,2025-03-26 16:50,20.0,38.397546,-2.651195,True,False,True,S220932622,
143,egyvul1,Egyptian Vulture,Neophron percnopterus,L41706838,Puerto del Boyar,2025-03-26 16:45,1.0,36.7557,-5.3945,True,False,True,S220963932,
144,cursan,Curlew Sandpiper,Calidris ferruginea,L4064630,Doñana PNat--Codo de la Esparraguera,2025-03-26 16:19,1.0,36.8890945,-6.2474442,True,False,False,S220938316,
145,comkin1,Common Kingfisher,Alcedo atthis,L8335397,Junta de Los Rios,2025-03-26 16:14,1.0,36.401431,-5.3231885,True,False,False,S220948875,
146,ibechi2,Iberian Chiffchaff,Phylloscopus ibericus,L17029937,Jerez--Parque de Santa Teresa,2025-03-26 16:08,1.0,36.656749,-6.1142736,True,False,False,S220923578,
147,subwar6,Western Subalpine Warbler,Curruca iberiae,L6301107,Las Campiñuelas,2025-03-26 16:05,2.0,36.763848,-4.0802085,True,False,False,S220941910,
148,grewhi1,Greater Whitethroat,Curruca communis,L6301107,Las Campiñuelas,2025-03-26 16:05,1.0,36.763848,-4.0802085,True,False,False,S220941910,
149,gstlar1,Greater Short-toed Lark,Calandrella brachydactyla,L6301107,Las Campiñuelas,2025-03-26 16:05,2.0,36.763848,-4.0802085,True,False,False,S220941910,
150,norwhe,Northern Wheatear,Oenanthe oenanthe,L6301107,Las Campiñuelas,2025-03-26 16:05,1.0,36.763848,-4.0802085,True,False,False,S220941910,
151,spewar2,Spectacled Warbler,Curruca conspicillata,L6301107,Las Campiñuelas,2025-03-26 16:05,1.0,36.763848,-4.0802085,True,False,False,S220941910,
152,tawpip1,Tawny Pipit,Anthus campestris,L6301107,Las Campiñuelas,2025-03-26 16:05,1.0,36.763848,-4.0802085,True,False,False,S220941910,
153,sedwar1,Sedge Warbler,Acrocephalus schoenobaenus,L22865312,Entremuros,2025-03-26 16:03,1.0,37.1339126,-6.2266192,True,False,False,S220940047,
154,bcnher,Black-crowned Night Heron,Nycticorax nycticorax,L22865312,Entremuros,2025-03-26 16:03,1.0,37.1339126,-6.2266192,True,False,False,S220940047,
155,webowl1,Western Barn Owl,Tyto alba,L22865312,Entremuros,2025-03-26 16:03,1.0,37.1339126,-6.2266192,True,False,False,S220940047,
156,purswa1,Western Swamphen,Porphyrio porphyrio,L22865312,Entremuros,2025-03-26 16:03,1.0,37.1339126,-6.2266192,True,False,False,S220940047,
157,comter,Common Tern,Sterna hirundo,L41695389,"Carretera de Cañada Real del Camino, Puerto Real, Andalucía, ES (36,474, -6,145)",2025-03-26 15:50,2.0,36.4735068,-6.1450906,True,False,True,S220906449,
158,litbit1,Little Bittern,Botaurus minutus,L12777970,Jerez--Laguna de Torrox,2025-03-26 15:48,1.0,36.6637251,-6.1457358,True,False,False,S220975334,
159,eurwry,Eurasian Wryneck,Jynx torquilla,L20401496,El Secadero--Pueblo,2025-03-26 15:45,1.0,36.3355968,-5.3127278,True,False,True,S220945161,
160,eurspa1,Eurasian Sparrowhawk,Accipiter nisus,L20401496,El Secadero--Pueblo,2025-03-26 15:45,1.0,36.3355968,-5.3127278,True,False,True,S220945161,
161,osprey,Osprey,Pandion haliaetus,L12349199,Bahía de Cádiz PNat--Caño del Zurraque,2025-03-26 15:39,1.0,36.4664458,-6.1635105,True,False,False,S220899872,
162,ferduc,Ferruginous Duck,Aythya nyroca,L3467178,Dehesa de Abajo,2025-03-26 15:35,1.0,37.2016618,-6.1804578,True,False,False,S220903317,
163,grrwar1,Great Reed Warbler,Acrocephalus arundinaceus,L3467178,Dehesa de Abajo,2025-03-26 15:35,1.0,37.2016618,-6.1804578,True,False,False,S220903317,
164,kenplo1,Kentish Plover,Anarhynchus alexandrinus,L2333602,El Estrecho PNat--Los Lances,2025-03-26 15:05,2.0,36.0337819,-5.6241417,True,False,False,S220905229,
165,litsti,Little Stint,Calidris minuta,L7495948,Complejo Endorreico de Lantejuela--Laguna de La Ballestera,2025-03-26 15:04,,37.3679607,-5.1769209,True,False,False,S220950626,
166,martea1,Marbled Duck,Marmaronetta angustirostris,L977607,Desembocadura del Guadalhorce--Área General,2025-03-26 14:55,4.0,36.6728249,-4.4560289,True,False,False,S220957058,
167,whiter2,Whiskered Tern,Chlidonias hybrida,L977607,Desembocadura del Guadalhorce--Área General,2025-03-26 14:55,1.0,36.6728249,-4.4560289,True,False,False,S220957058,
168,slbgul1,Slender-billed Gull,Chroicocephalus genei,L977607,Desembocadura del Guadalhorce--Área General,2025-03-26 14:55,4.0,36.6728249,-4.4560289,True,False,False,S220957058,
169,ruff,Ruff,Calidris pugnax,L977607,Desembocadura del Guadalhorce--Área General,2025-03-26 14:55,1.0,36.6728249,-4.4560289,True,False,False,S220957058,
170,comred2,Common Redstart,Phoenicurus phoenicurus,L15579356,Zapata/Rio Guadalhorce,2025-03-26 14:51,2.0,36.6921483,-4.5165358,True,False,True,S220936994,
171,waldra1,Northern Bald Ibis,Geronticus eremita,L7810171,La Breña y Marismas de Barbate PNat--El Cañillo,2025-03-26 14:47,27.0,36.1752685,-5.8914422,True,False,False,S220889892,
172,egygoo,Egyptian Goose,Alopochen aegyptiaca,L30909048,"Taramal A-2201, San José del Valle, Andalucía, ES (36,642, -5,699)",2025-03-26 14:36,2.0,36.642286,-5.6987883,True,False,True,S220895124,N
173,wlwwar,Willow Warbler,Phylloscopus trochilus,L23035629,Parque del Arroyo del Cerrado de Calderón,2025-03-26 14:35,1.0,36.731868,-4.3845803,True,False,True,S220938517,
174,gargan,Garganey,Spatula querquedula,L15217334,Tramo de Casillas,2025-03-26 14:26,1.0,37.8561242,-4.7955875,True,False,True,S220954163,
175,euptit1,Eurasian Penduline-Tit,Remiz pendulinus,L15217334,Tramo de Casillas,2025-03-26 14:26,1.0,37.8561242,-4.7955875,True,False,True,S220954163,
176,redcro,Red Crossbill,Loxia curvirostra,L41689657,"Carretera Bailén-Motril, Atarfe, Andalucía, ES (37.279, -3.681)",2025-03-26 13:54,3.0,37.2789583,-3.6812467,True,False,True,S220873033,
177,norgan,Northern Gannet,Morus bassanus,L4409481,El Estrecho PNat--Punta Camorro,2025-03-26 13:44,1.0,36.0141666,-5.5877081,True,False,False,S220949451,
178,whinch1,Whinchat,Saxicola rubetra,L41689063,"Vía Sin Nombre, Aznalcázar, Andalucía, ES (37,161, -6,274)",2025-03-26 13:37,1.0,37.1614744,-6.2738748,True,False,True,S220869442,
179,boneag2,Bonelli's Eagle,Aquila fasciata,L9786298,"Puente PICAO túnel CA-503, Algar, Andalucía, ES (36,635, -5,638)",2025-03-26 13:00,1.0,36.6348715,-5.6384269,True,False,True,S220881731,
180,savwar1,Savi's Warbler,Locustella luscinioides,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-26 12:47,1.0,37.0734541,-6.3770418,True,False,False,S220861360,
181,goleag,Golden Eagle,Aquila chrysaetos,L41689662,"MA-4105, Sedella ES-Málaga 36.86537, -4.04250",2025-03-26 12:30,1.0,36.865371,-4.042503,True,False,True,S220873061,
182,eurjay1,Eurasian Jay,Garrulus glandarius,L41689662,"MA-4105, Sedella ES-Málaga 36.86537, -4.04250",2025-03-26 12:30,2.0,36.865371,-4.042503,True,False,True,S220873061,
183,norgos1,Eurasian Goshawk,Astur gentilis,L41689662,"MA-4105, Sedella ES-Málaga 36.86537, -4.04250",2025-03-26 12:30,1.0,36.865371,-4.042503,True,False,True,S220873061,
184,rinphe1,Ring-necked Pheasant,Phasianus colchicus,L918126,Laguna de Medina,2025-03-26 12:15,1.0,36.613013,-6.0567498,True,False,False,S220948543,P
185,woolar1,Wood Lark,Lullula arborea,L36966963,"N-630, Guillena ES-Sevilla 37.62439, -6.13155",2025-03-26 12:08,1.0,37.624387,-6.131551,True,False,True,S220862626,
186,cinvul1,Cinereous Vulture,Aegypius monachus,L36966963,"N-630, Guillena ES-Sevilla 37.62439, -6.13155",2025-03-26 12:08,1.0,37.624387,-6.131551,True,False,True,S220862626,
187,mstlar1,Mediterranean Short-toed Lark,Alaudala rufescens,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,,37.0821208,-6.4068945,True,False,False,S220910866,
188,ibgshr1,Iberian Gray Shrike,Lanius meridionalis,L32608665,P,2025-03-26 11:32,2.0,37.1519413,-6.5142457,True,False,True,S220855550,
189,bkewhe1,Western Black-eared Wheatear,Oenanthe hispanica,L7236543,Málaga -- Paseo del Parque,2025-03-26 11:24,1.0,36.71903,-4.4169545,True,False,False,S220936153,
190,grebus1,Great Bustard,Otis tarda,L41704215,"SE-715, Osuna, Andalucía, ES (37.263, -5.188)",2025-03-26 11:21,6.0,37.2630595,-5.1875588,True,False,True,S220950744,
191,medgul1,Mediterranean Gull,Ichthyaetus melanocephalus,L977607,Desembocadura del Guadalhorce--Área General,2025-03-26 11:17,,36.6728249,-4.4560289,True,False,False,S220903795,
192,comwax,Common Waxbill,Estrilda astrild,L3504173,Laguna de Los Tollos,2025-03-26 10:50,2.0,36.8441781,-6.0158515,True,False,False,S220954853,N
193,melwar1,Melodious Warbler,Hippolais polyglotta,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-26 10:50,1.0,37.0956264,-6.3739793,True,False,False,S220910999,
194,blhwea1,Black-headed Weaver,Ploceus melanocephalus,L23525355,San Ramón. Brazo De la Torre. P. Nat Doñana,2025-03-26 10:20,3.0,37.066034,-6.216472,True,False,True,S220843034,N
195,rocpet1,Rock Sparrow,Petronia petronia,L6499137,Embalse de los Bermejales,2025-03-26 10:19,15.0,36.9928438,-3.8896751,True,False,False,S220850422,
196,eurcur,Eurasian Curlew,Numenius arquata,L24370512,Bahía de Cádiz PNat--Salina El Estanquillo,2025-03-26 10:01,1.0,36.4316989,-6.2152699,True,False,False,S220855674,
197,pitsan1,Pin-tailed Sandgrouse,Pterocles alchata,L5120848,Doñana Dehesa Boyal de Pilas,2025-03-26 09:52,5.0,37.1944695,-6.2451643,True,False,False,S220842809,
198,alpswi1,Alpine Swift,Tachymarptis melba,L13491605,Marchenilla--Campiña,2025-03-26 09:48,1.0,36.3969213,-5.4252043,True,False,False,S220952267,
199,bktgod,Black-tailed Godwit,Limosa limosa,L918625,Fuente de Piedra--Centro de Visitantes,2025-03-26 09:15,1.0,37.1319926,-4.7433901,True,False,False,S220842388,
200,spored,Spotted Redshank,Tringa erythropus,L918625,Fuente de Piedra--Centro de Visitantes,2025-03-26 09:15,1.0,37.1319926,-4.7433901,True,False,False,S220842388,
201,tawowl1,Tawny Owl,Strix aluco,L5415926,Refugio de la Serpiente,2025-03-26 09:15,1.0,37.2772799,-4.8968205,True,False,False,S220892444,
202,perfal,Peregrine Falcon,Falco peregrinus,L2329015,Observatorio de Cazalla,2025-03-26 09:10,2.0,36.0329989,-5.5772835,True,False,False,S220842709,
203,comeid,Common Eider,Somateria mollissima,L2526421,Palmones--Paseo Marítimo,2025-03-26 09:09,1.0,36.1750385,-5.4370107,True,True,False,S220840370,
204,lesfla1,Lesser Flamingo,Phoeniconaias minor,L41682988,"Calle Campillos, Fuente de Piedra, Andalucía, ES (37.101, -4.757)",2025-03-26 08:40,2.0,37.1011884,-4.757228,True,True,True,S220836244,
205,razorb,Razorbill,Alca torda,L3986739,Tarifa--Acceso a la Isla de Las Palomas,2025-03-26 08:37,1.0,36.0074541,-5.60774,True,False,False,S220950151,
206,eursha1,European Shag,Gulosus aristotelis,L2720813,El Estrecho PNat--Punta Carnero,2025-03-26 07:34,1.0,36.0761498,-5.4291183,True,False,False,S220891127,
207,brambl,Brambling,Fringilla montifringilla,L4842221,Embalse del Cubillas,2025-03-26 07:20,20.0,37.2738479,-3.6711502,True,False,False,S220969488,
208,eursco1,Eurasian Scops-Owl,Otus scops,L38584403,"10 Calle Senda de la Moza, Linares, Andalucía, ES (38,1, -3,628)",2025-03-25 22:47,,38.099775,-3.6277722,True,False,True,S220797484,
209,loeowl,Long-eared Owl,Asio otus,L38584403,"10 Calle Senda de la Moza, Linares, Andalucía, ES (38,1, -3,628)",2025-03-25 22:47,1.0,38.099775,-3.6277722,True,False,True,S220797484,
210,temsti,Temminck's Stint,Calidris temminckii,L5136028,Costa Ballena--Parque de Los Lagos,2025-03-25 20:37,3.0,36.6960115,-6.4106787,True,False,False,S220758147,
211,norhar1,Hen Harrier,Circus cyaneus,L41663348,"Autopista del Sur, Los Palacios y Villafranca, Andalucía, ES (37,141, -5,918)",2025-03-25 18:42,1.0,37.1407497,-5.9179394,True,False,True,S220735312,
212,yecbis,Yellow-crowned Bishop,Euplectes afer,L27457481,"Brazo del Este PjeNat--Caño de la Vera, Sevilla, ES-AN",2025-03-25 18:10,1.0,37.1715003,-6.029961,True,False,False,S220734210,N
213,rennig1,Red-necked Nightjar,Caprimulgus ruficollis,L41576523,Arroyo near hotel ilunion,2025-03-25 18:00,1.0,36.5821337,-4.6361587,True,True,True,S220740647,
214,gresku1,Great Skua,Stercorarius skua,L12892282,"ALP-822, Níjar, Andalucía, ES (36,722, -2,183)",2025-03-25 18:00,3.0,36.721537,-2.1827907,True,False,True,S220790124,
215,balshe1,Balearic Shearwater,Puffinus mauretanicus,L12892282,"ALP-822, Níjar, Andalucía, ES (36,722, -2,183)",2025-03-25 18:00,2.0,36.721537,-2.1827907,True,False,True,S220790124,
216,watrai1,Water Rail,Rallus aquaticus,L3974890,Sierra Nevada PNat--Humedal de Padul,2025-03-25 17:48,2.0,37.015827,-3.6034777,True,False,False,S220747249,
217,spocra1,Spotted Crake,Porzana porzana,L6694853,Ribera de la Algaida,2025-03-25 17:33,1.0,36.7867691,-2.5966744,True,False,False,S220945529,
218,woosan,Wood Sandpiper,Tringa glareola,L6694853,Ribera de la Algaida,2025-03-25 17:33,1.0,36.7867691,-2.5966744,True,False,False,S220945529,
219,jacsni,Jack Snipe,Lymnocryptes minimus,L6694853,Ribera de la Algaida,2025-03-25 17:33,1.0,36.7867691,-2.5966744,True,False,False,S220945529,
220,combul2,Common Bulbul,Pycnonotus barbatus,L7448687,Tarifa--Parking Municipal,2025-03-25 17:08,1.0,36.014712,-5.601038,True,False,False,S220714117,
221,gnwtea,Green-winged Teal,Anas crecca,L7331439,Cerro de las Cigüeñas,2025-03-25 16:30,6.0,37.1755004,-5.9589243,True,False,False,S220735930,
222,eutdov,European Turtle-Dove,Streptopelia turtur,L12941790,Las Mellizas,2025-03-25 16:00,,36.8720125,-4.7153517,True,False,True,S220794798,
223,leswoo1,Lesser Spotted Woodpecker,Dryobates minor,L1933903,Sevilla--Parque del Alamillo,2025-03-25 15:25,1.0,37.4182531,-5.9961319,True,False,False,S220699316,
224,trepip,Tree Pipit,Anthus trivialis,L11138163,Fuente de Piedra--Laguna dulce,2025-03-25 14:12,1.0,37.1316372,-4.7398479,True,False,False,S220667876,
225,rinduc,Ring-necked Duck,Aythya collaris,L6536172,Lagunas de Campillos--Laguna de Capacete,2025-03-25 13:30,1.0,37.023765,-4.82551,True,True,False,S220663780,
226,watpip1,Water Pipit,Anthus spinoletta,L13432744,La Janda--Canal Principal Este,2025-03-25 12:54,20.0,36.2193118,-5.7829751,True,False,False,S220677519,
227,rekcoo1,Red-knobbed Coot,Fulica cristata,L22982532,Laguna Alfredo Barragán,2025-03-25 12:17,1.0,36.8096562,-6.3281743,True,True,False,S220645062,
228,garwar1,Garden Warbler,Sylvia borin,L41647816,"21 Avenida de la Diputación, Rota, Andalucía, ES (36,627, -6,377)",2025-03-25 12:13,1.0,36.6267923,-6.3767193,True,True,True,S220643304,
229,stodov1,Stock Dove,Columba oenas,L4409481,El Estrecho PNat--Punta Camorro,2025-03-25 10:45,1.0,36.0141666,-5.5877081,True,False,False,S220647920,
230,grebit1,Eurasian Bittern,Botaurus stellaris,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-25 10:34,1.0,37.0956264,-6.3739793,True,False,False,S220750011,
231,weowar2,Western Orphean Warbler,Curruca hortensis,L2526421,Palmones--Paseo Marítimo,2025-03-25 09:42,1.0,36.1750385,-5.4370107,True,False,False,S220629142,
232,blbsan1,Black-bellied Sandgrouse,Pterocles orientalis,L4716908,Cabo Gata PNat--Rambla Morales,2025-03-25 09:09,18.0,36.7955053,-2.2566175,True,False,False,S220945431,
233,corshe1,Cory's Shearwater,Calonectris borealis,L2347053,El Estrecho PNat--Isla de Las Palomas,2025-03-25 08:50,2.0,36.0015697,-5.6100569,True,False,False,S220629839,
234,atlpuf,Atlantic Puffin,Fratercula arctica,L2347053,El Estrecho PNat--Isla de Las Palomas,2025-03-25 08:50,20.0,36.0015697,-5.6100569,True,False,False,S220629839,
235,litgul,Little Gull,Hydrocoloeus minutus,L2526421,Palmones--Paseo Marítimo,2025-03-24 17:22,1.0,36.1750385,-5.4370107,True,False,False,S220525278,
236,blueth,Bluethroat,Luscinia svecica,L15323646,Balsa De Cadimo--Área General,2025-03-24 16:20,1.0,37.8583423,-3.7165687,True,False,False,S220511222,
237,mdxmal1,Muscovy Duck x Mallard (hybrid),Cairina moschata x Anas platyrhynchos,L918331,Sevilla--Parque de Maria Luisa,2025-03-24 14:25,,37.3738406,-5.9890509,True,False,False,S220471187,X
238,redava,Red Avadavat,Amandava amandava,L5151084,Huétor-Tájar--Área General,2025-03-24 12:42,3.0,37.2069645,-4.0506291,True,False,False,S220452409,N
239,litswi1,Little Swift,Apus affinis,L36697609,Chipiona--Camino del Niño del Oro,2025-03-24 11:44,1.0,36.7504533,-6.4080167,True,False,True,S220589906,
240,peflov,Rosy-faced Lovebird,Agapornis roseicollis,L977607,Desembocadura del Guadalhorce--Área General,2025-03-24 11:14,2.0,36.6728249,-4.4560289,True,True,False,S220493089,X
241,fislov1,Fischer's Lovebird,Agapornis fischeri,L977607,Desembocadura del Guadalhorce--Área General,2025-03-24 11:14,1.0,36.6728249,-4.4560289,True,True,False,S220493089,X
242,trufin2,Trumpeter Finch,Bucanetes githagineus,L41609809,"AL-3115, Níjar ES-Almería (36.7312,-2.2007)",2025-03-24 10:37,6.0,36.731173,-2.200668,True,False,True,S220462671,
243,redkno,Red Knot,Calidris canutus,L2344944,Playa de Montijo,2025-03-24 08:15,4.0,36.760758,-6.4091679,True,False,False,S220793325,
244,mewgul,Common Gull,Larus canus,L6712248,Costa Ballena--Lago Norte,2025-03-24 07:46,1.0,36.6925622,-6.4202627,True,False,False,S220588577,
245,mutswa,Mute Swan,Cygnus olor,L8340774,Dársena del Guadalquivir,2025-03-23 22:15,1.0,37.3857244,-6.0017848,True,True,False,S220352318,X
246,tufduc,Tufted Duck,Aythya fuligula,L918331,Sevilla--Parque de Maria Luisa,2025-03-23 13:46,1.0,37.3738406,-5.9890509,True,False,False,S220285300,
247,litbun,Little Bunting,Emberiza pusilla,L17082522,La Janda--Río Celemín,2025-03-23 11:30,1.0,36.2983506,-5.79525,True,True,False,S220328809,
248,parjae,Parasitic Jaeger,Stercorarius parasiticus,L4805546,Caleta de Velez--Puerto,2025-03-23 11:12,1.0,36.747756,-4.0676089,True,False,False,S220176699,
249,merlin,Merlin,Falco columbarius,L41515661,"Carril Sancha Pérez, Conil de la Frontera, Andalucía, ES (36,275, -6,073)",2025-03-23 10:25,1.0,36.2746535,-6.0730239,True,False,True,S220181881,
250,blksco1,Common Scoter,Melanitta nigra,L11225949,Guadalhorce--Mirador de Guadalmar,2025-03-23 08:34,1.0,36.6645119,-4.4549346,True,False,False,S220163652,
251,palhar1,Pallid Harrier,Circus macrourus,L5688543,Casares--El Magro,2025-03-22 16:01,1.0,36.421358,-5.2343845,True,True,True,S220071615,
252,eurbul,Eurasian Bullfinch,Pyrrhula pyrrhula,L41545780,"A-495, Alosno, Andalucía, ES (37,574, -7,116)",2025-03-22 15:39,1.0,37.5740386,-7.1157885,True,False,True,S220151283,
253,sheowl,Short-eared Owl,Asio flammeus,L41579978,"41849, Aznalcázar ES-Sevilla 37.16573, -6.26532",2025-03-22 15:35,1.0,37.165729,-6.265324,True,False,True,S220314227,
254,carcro1,Carrion Crow,Corvus corone,L13738963,Camino a Villar de Cuevas,2025-03-22 14:33,3.0,37.8333333,-3.8116667,True,False,False,S219973214,
255,bklkit,Black-legged Kittiwake,Rissa tridactyla,L2347053,El Estrecho PNat--Isla de Las Palomas,2025-03-22 11:52,1.0,36.0015697,-5.6100569,True,False,False,S219930830,
256,eurwig,Eurasian Wigeon,Mareca penelope,L4582996,Punta Entinas ParNat--Area General,2025-03-22 11:50,1.0,36.6966128,-2.6868267,True,False,False,S220009736,
257,ruegri1,Rüppell's Griffon,Gyps rueppelli,L6373869,El Estrecho PNat--La Zarga,2025-03-22 10:30,1.0,36.1199023,-5.7562284,True,True,False,S220539331,
258,norpin,Northern Pintail,Anas acuta,L3608836,Doñana PN--Centro de Visitantes La Rocina,2025-03-22 09:05,2.0,37.1262104,-6.4988154,True,False,False,S219924779,
259,pomjae,Pomarine Jaeger,Stercorarius pomarinus,L4069457,Punta y Observatorio de Calaburras,2025-03-22 08:00,1.0,36.5063118,-4.6444246,True,False,False,S220071805,
260,dunnoc1,Dunnock,Prunella modularis,L41463139,"Carretera Nacional N-340, Tarifa, Andalucía, ES (36.059, -5.541)",2025-03-21 15:22,1.0,36.058755,-5.541305,True,False,True,S219769413,
261,rinouz1,Ring Ouzel,Turdus torquatus,L4090322,Torcal de Antequera--Área General,2025-03-21 09:33,1.0,36.9523268,-4.5447457,True,False,False,S219735209,
262,x00776,Graylag x Swan Goose (hybrid),Anser anser x cygnoides,L12777970,Jerez--Laguna de Torrox,2025-03-21 09:24,1.0,36.6637251,-6.1457358,True,True,False,S220049584,X
263,swagoo1,Swan Goose,Anser cygnoides,L12777970,Jerez--Laguna de Torrox,2025-03-21 09:24,2.0,36.6637251,-6.1457358,True,True,False,S220049584,X
264,eugplo,European Golden-Plover,Pluvialis apricaria,L4716908,Cabo Gata PNat--Rambla Morales,2025-03-20 16:49,8.0,36.7955053,-2.2566175,True,False,False,S219660012,
265,houbun3,House Bunting,Emberiza sahari,L41428636,"Calle de San Francisco, 28, Algésiras ES-Cadix 36.13174, -5.45509",2025-03-20 15:23,2.0,36.131736,-5.45509,True,True,True,S219597933,
266,laudov1,Laughing Dove,Spilopelia senegalensis,L41424606,"Vía Sin Nombre, Los Palacios y Villafranca, Andalucía, ES (37,146, -5,891)",2025-03-20 13:15,1.0,37.1461938,-5.8909799,True,True,True,S219576485,
267,scoshe1,Scopoli's Shearwater,Calonectris diomedea,L2347053,El Estrecho PNat--Isla de Las Palomas,2025-03-20 10:03,4.0,36.0015697,-5.6100569,True,False,False,S219553139,
268,euhgul1,European Herring Gull,Larus argentatus,L28913047,"VRS Los Ruices, Málaga, Andalucía, ES (36,734, -4,522)",2025-03-20 09:20,2.0,36.7340402,-4.5222996,True,True,True,S219600834,
269,hrshaw,Harris's Hawk,Parabuteo unicinctus,L38748205,"Vilches, Andalucía, ES (38,159, -3,496)",2025-03-19 17:49,1.0,38.1592976,-3.4961092,True,True,True,S219664015,X
270,redwin,Redwing,Turdus iliacus,L8947634,Sierra Nevada PN--Puerto de la Ragua (Almería),2025-03-19 16:53,1.0,37.1130044,-3.0288339,True,False,False,S219728937,
271,comcra,Common Crane,Grus grus,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-19 13:50,10.0,37.0734541,-6.3770418,True,False,False,S219398093,
272,whtdip1,White-throated Dipper,Cinclus cinclus,L9909928,Río Guadalfeo--Vélez de Benaudalla,2025-03-19 05:30,1.0,36.8280602,-3.5211677,True,False,False,S219448813,
273,gbbgul,Great Black-backed Gull,Larus marinus,L41355560,"Auto selected 37.15765, -6.90870",2025-03-18 15:34,1.0,37.15765,-6.908702,True,False,True,S219219423,
274,x00911,Eurasian x Red-knobbed Coot (hybrid),Fulica atra x cristata,L4135809,Charca de Suárez—Motril,2025-03-18 13:20,1.0,36.7247808,-3.5408163,True,True,False,S219246473,
275,lesyel,Lesser Yellowlegs,Tringa flavipes,L11211498,Marismas del Odiel--Salinas Calatilla,2025-03-18 13:05,1.0,37.2529242,-6.9700213,True,True,False,S219197185,
276,x00764,Common Pochard x Ferruginous Duck (hybrid),Aythya ferina x nyroca,L5136028,Costa Ballena--Parque de Los Lagos,2025-03-18 09:55,1.0,36.6960115,-6.4106787,True,True,False,S219286141,
277,spofly1,Spotted Flycatcher,Muscicapa striata,L39507319,Málaga -- Huerta Nueva,2025-03-17 07:28,1.0,36.7542826,-4.4205877,True,True,True,S219011278,
278,bkfbun1,Black-faced Bunting,Emberiza spodocephala,L13432744,La Janda--Canal Principal Este,2025-03-16 16:24,1.0,36.2193118,-5.7829751,True,True,False,S218924447,
279,blkter,Black Tern,Chlidonias niger,L2752443,Doñana PN--Caño del Guadiamar,2025-03-16 11:57,1.0,37.0764242,-6.3858607,True,False,False,S219017539,
280,x00399,Hen x Pallid Harrier (hybrid),Circus cyaneus x macrourus,L4416916,La Janda--Área General,2025-03-16 09:28,1.0,36.2384746,-5.7889757,True,True,False,S218838637,
281,bripet,European Storm-Petrel,Hydrobates pelagicus,L26283963,Marismas del Odiel PNat--Espigón Juan Carlos I,2025-03-16 08:27,1.0,37.122722,-6.843429,True,False,True,S218960482,
282,buwtea,Blue-winged Teal,Spatula discors,L8419997,Algeciras--Paseo de La Cornisa,2025-03-16 08:05,1.0,36.1455708,-5.4466702,True,True,False,S218789451,
283,eurwoo,Eurasian Woodcock,Scolopax rusticola,L41228946,Parque Cerro de los Mártires,2025-03-16 07:40,1.0,36.44005,-6.211854,True,True,True,S218808699,
284,manduc,Mandarin Duck,Aix galericulata,L7930784,Granada--Río Genil,2025-03-15 18:16,1.0,37.1672592,-3.5983913,True,True,False,S218703666,N
285,litter1,Little Tern,Sternula albifrons,L36407559,"Dique de Contención de Arenas Príncipe Juan Carlos I, Huelva, Andalucía, ES (37,124, -6,845)",2025-03-15 15:50,1.0,37.1238451,-6.844737,True,False,True,S218751698,
286,x00656,Little Egret x Western Reef-Heron (hybrid),Egretta garzetta x gularis,L41261798,"Dique de Contención de Arenas Príncipe Juan Carlos I, Huelva, Andalucía, ES (37,175, -6,931)",2025-03-15 14:34,1.0,37.1747488,-6.930711,True,True,True,S218751755,
287,eurdot,Eurasian Dotterel,Eudromias morinellus,L9215076,Cabo Gata PNat--Playa Las Salinas,2025-03-15 14:13,12.0,36.7575065,-2.224451,True,False,False,S218634450,
288,alpacc1,Alpine Accentor,Prunella collaris,L18742826,Sierra Sur de Jaén--Puerto del Caballo,2025-03-15 10:11,6.0,37.4974363,-3.7320504,True,True,False,S218600510,
289,casgul2,Caspian Gull,Larus cachinnans,L2616619,Chipiona--Puerto,2025-03-14 18:52,1.0,36.7459022,-6.4318299,True,True,False,S218485200,
290,x00760,Yellow-billed Duck x Mallard (hybrid),Anas undulata x platyrhynchos,L6712248,Costa Ballena--Lago Norte,2025-03-14 10:51,1.0,36.6925622,-6.4202627,True,True,False,S218399412,
291,easwar1,Eastern Subalpine Warbler,Curruca cantillans,L22179343,Marismas del Odiel PNat--Playa del Espigón,2025-03-14 09:55,6.0,37.148706,-6.8991751,True,True,False,S218392309,
292,fieldf,Fieldfare,Turdus pilaris,L7037569,Aznalcázar--Área recreativa Pinares de Aznalcázar,2025-03-13 15:00,2.0,37.2773807,-6.2339845,True,True,False,S218286708,
