,speciesCode,comName,sciName,locId,locName,obsDt,lat,lng,obsValid,obsReviewed,locationPrivate,subId,howMany,exoticCategory
0,gragoo,Graylag Goose,Anser anser,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-26 12:47,37.0734541,-6.3770418,True,False,False,S220861360,,
1,comshe,Common Shelduck,Tadorna tadorna,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
2,gargan,Garganey,Spatula querquedula,L3467100,Doñana PN--Marisma de El Rocío,2025-03-21 11:30,37.1262444,-6.4857101,True,False,False,S219743219,1.0,
3,norsho,Northern Shoveler,Spatula clypeata,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-26 10:50,37.0956264,-6.3739793,True,False,False,S220910999,,
4,gadwal,Gadwall,Mareca strepera,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,2.0,
5,mallar3,Mallard,Anas platyrhynchos,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,3.0,
6,norpin,Northern Pintail,Anas acuta,L3608836,Doñana PN--Centro de Visitantes La Rocina,2025-03-22 09:05,37.1262104,-6.4988154,True,False,False,S219924779,2.0,
7,martea1,Marbled Duck,Marmaronetta angustirostris,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-26 12:47,37.0734541,-6.3770418,True,False,False,S220861360,7.0,
8,recpoc,Red-crested Pochard,Netta rufina,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-26 10:50,37.0956264,-6.3739793,True,False,False,S220910999,,
9,compoc,Common Pochard,Aythya ferina,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,9.0,
10,ferduc,Ferruginous Duck,Aythya nyroca,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-25 10:34,37.0956264,-6.3739793,True,False,False,S220750011,1.0,
11,tufduc,Tufted Duck,Aythya fuligula,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-19 10:48,37.0956264,-6.3739793,True,False,False,S220085097,8.0,
12,whhduc1,White-headed Duck,Oxyura leucocephala,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,6.0,
13,comqua1,Common Quail,Coturnix coturnix,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,1.0,
14,relpar1,Red-legged Partridge,Alectoris rufa,L5100143,Doñana PN--Escupidera,2025-03-24 16:16,37.1050818,-6.4160585,True,False,False,S220570273,1.0,
15,rocpig,Rock Pigeon,Columba livia,L918274,Doñana PN--Palacio del Acebrón,2025-03-24 17:45,37.1446507,-6.5479374,True,False,False,S220539603,1.0,N
16,cowpig1,Common Wood-Pigeon,Columba palumbus,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-25 11:22,36.9781372,-6.4787807,True,False,False,S220972448,4.0,
17,eucdov,Eurasian Collared-Dove,Streptopelia decaocto,L3467100,Doñana PN--Marisma de El Rocío,2025-03-23 13:13,37.1262444,-6.4857101,True,False,False,S220209718,1.0,
18,grscuc1,Great Spotted Cuckoo,Clamator glandarius,L5100143,Doñana PN--Escupidera,2025-03-24 16:26,37.1050818,-6.4160585,True,False,False,S220571220,1.0,
19,comcuc,Common Cuckoo,Cuculus canorus,L41325120,Parque Dunar,2025-03-17 16:06,37.014023,-6.572073,True,False,True,S219062289,1.0,
20,alpswi1,Alpine Swift,Tachymarptis melba,L918274,Doñana PN--Palacio del Acebrón,2025-03-24 17:45,37.1446507,-6.5479374,True,False,False,S220539603,1.0,
21,comswi,Common Swift,Apus apus,L32609675,L,2025-03-26 12:46,37.1503256,-6.5125132,True,False,True,S220863276,2.0,
22,palswi3,Pallid Swift,Apus pallidus,L32609675,L,2025-03-26 12:46,37.1503256,-6.5125132,True,False,True,S220863276,,
23,commoo3,Eurasian Moorhen,Gallinula chloropus,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,1.0,
24,eurcoo,Eurasian Coot,Fulica atra,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,6.0,
25,rekcoo1,Red-knobbed Coot,Fulica cristata,L918274,Doñana PN--Palacio del Acebrón,2025-03-24 17:45,37.1446507,-6.5479374,True,False,False,S220539603,2.0,
26,purswa1,Western Swamphen,Porphyrio porphyrio,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-26 12:47,37.0734541,-6.3770418,True,False,False,S220861360,,
27,comcra,Common Crane,Grus grus,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-19 13:50,37.0734541,-6.3770418,True,False,False,S219398093,10.0,
28,eutkne1,Eurasian Thick-knee,Burhinus oedicnemus,L22622628,Doñana PN--Martinazo,2025-03-18 16:34,37.0246714,-6.4402126,True,False,False,S219231378,2.0,
29,bkwsti,Black-winged Stilt,Himantopus himantopus,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
30,pieavo1,Pied Avocet,Recurvirostra avosetta,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-23 09:51,37.0821208,-6.4068945,True,False,False,S220218177,3.0,
31,euroys1,Eurasian Oystercatcher,Haematopus ostralegus,L25226111,"Doñana PN--Playa del Inglesillo, Huelva, ES-AN",2025-03-25 12:15,36.83905,-6.4129981,True,False,False,S220753163,10.0,
32,corplo,Common Ringed Plover,Charadrius hiaticula,L6472294,Doñana PNat--Observatorio de Bonanza,2025-03-13 16:30,36.8758444,-6.343596,True,False,False,S219414300,,
33,lirplo,Little Ringed Plover,Thinornis dubius,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-25 10:34,37.0956264,-6.3739793,True,False,False,S220750011,1.0,
34,norlap,Northern Lapwing,Vanellus vanellus,L5214826,Doñana PN--Huerta Tejada,2025-03-22,37.071325,-6.28608,True,False,False,S220293848,1.0,
35,kenplo1,Kentish Plover,Anarhynchus alexandrinus,L6472294,Doñana PNat--Observatorio de Bonanza,2025-03-13 16:30,36.8758444,-6.343596,True,False,False,S219414300,,
36,comsni,Common Snipe,Gallinago gallinago,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,2.0,
37,comsan,Common Sandpiper,Actitis hypoleucos,L918274,Doñana PN--Palacio del Acebrón,2025-03-24 17:45,37.1446507,-6.5479374,True,False,False,S220539603,5.0,
38,grnsan,Green Sandpiper,Tringa ochropus,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-26 10:50,37.0956264,-6.3739793,True,False,False,S220910999,,
39,comred1,Common Redshank,Tringa totanus,L3608836,Doñana PN--Centro de Visitantes La Rocina,2025-03-19 17:27,37.1262104,-6.4988154,True,False,False,S219450821,3.0,
40,comgre,Common Greenshank,Tringa nebularia,L6472294,Doñana PNat--Observatorio de Bonanza,2025-03-13 16:30,36.8758444,-6.343596,True,False,False,S219414300,1.0,
41,sander,Sanderling,Calidris alba,L25226111,"Doñana PN--Playa del Inglesillo, Huelva, ES-AN",2025-03-25 12:15,36.83905,-6.4129981,True,False,False,S220753163,8.0,
42,colpra,Collared Pratincole,Glareola pratincola,L5214826,Doñana PN--Huerta Tejada,2025-03-22,37.071325,-6.28608,True,False,False,S220293848,10.0,
43,slbgul1,Slender-billed Gull,Chroicocephalus genei,L9515195,Doñana PN--Lucio de El Sopetón,2025-03-26,36.9586132,-6.4407183,True,False,False,S220969268,60.0,
44,bkhgul,Black-headed Gull,Chroicocephalus ridibundus,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
45,yelgul1,Yellow-legged Gull,Larus michahellis,L25226111,"Doñana PN--Playa del Inglesillo, Huelva, ES-AN",2025-03-25 12:15,36.83905,-6.4129981,True,False,False,S220753163,,
46,lbbgul,Lesser Black-backed Gull,Larus fuscus,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-26 10:50,37.0956264,-6.3739793,True,False,False,S220910999,,
47,gubter2,Gull-billed Tern,Gelochelidon nilotica,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
48,caster1,Caspian Tern,Hydroprogne caspia,L18386497,Doñana PNat--Los Albardones,2025-03-21 11:04,36.8976975,-6.3073744,True,False,False,S219733584,8.0,
49,whiter2,Whiskered Tern,Chlidonias hybrida,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-19 10:48,37.0956264,-6.3739793,True,False,False,S220085097,5.0,
50,blkter,Black Tern,Chlidonias niger,L2752443,Doñana PN--Caño del Guadiamar,2025-03-16 11:57,37.0764242,-6.3858607,True,False,False,S219017539,1.0,
51,comter,Common Tern,Sterna hirundo,L18386497,Doñana PNat--Los Albardones,2025-03-15 13:52,36.8976975,-6.3073744,True,False,False,S218621389,2.0,
52,grefla3,Greater Flamingo,Phoenicopterus roseus,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
53,litgre1,Little Grebe,Tachybaptus ruficollis,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,2.0,
54,grcgre1,Great Crested Grebe,Podiceps cristatus,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,1.0,
55,eargre,Eared Grebe,Podiceps nigricollis,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-26 10:50,37.0956264,-6.3739793,True,False,False,S220910999,,
56,blasto1,Black Stork,Ciconia nigra,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-26 10:50,37.0956264,-6.3739793,True,False,False,S220910999,1.0,
57,whisto1,White Stork,Ciconia ciconia,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,1.0,
58,grecor,Great Cormorant,Phalacrocorax carbo,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-25 10:34,37.0956264,-6.3739793,True,False,False,S220750011,30.0,
59,gloibi,Glossy Ibis,Plegadis falcinellus,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
60,eurspo1,Eurasian Spoonbill,Platalea leucorodia,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
61,grebit1,Eurasian Bittern,Botaurus stellaris,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-25 10:34,37.0956264,-6.3739793,True,False,False,S220750011,1.0,
62,bcnher,Black-crowned Night Heron,Nycticorax nycticorax,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-26 12:47,37.0734541,-6.3770418,True,False,False,S220861360,,
63,litegr,Little Egret,Egretta garzetta,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
64,squher1,Squacco Heron,Ardeola ralloides,L7105601,Doñana PN--Area Norte (use specific hotspot if possible),2025-03-18 13:20,37.0883912,-6.3143492,True,False,False,S219264681,1.0,
65,categr1,Western Cattle-Egret,Ardea ibis,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-26 12:47,37.0734541,-6.3770418,True,False,False,S220861360,,
66,greegr,Great Egret,Ardea alba,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
67,graher1,Gray Heron,Ardea cinerea,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,1.0,
68,purher1,Purple Heron,Ardea purpurea,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,2.0,
69,osprey,Osprey,Pandion haliaetus,L5214826,Doñana PN--Huerta Tejada,2025-03-23 11:03,37.071325,-6.28608,True,False,False,S220220552,1.0,
70,eurgri1,Eurasian Griffon,Gyps fulvus,L918274,Doñana PN--Palacio del Acebrón,2025-03-24 17:45,37.1446507,-6.5479374,True,False,False,S220539603,2.0,
71,shteag1,Short-toed Snake-Eagle,Circaetus gallicus,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-25 12:30,36.9781372,-6.4787807,True,False,False,S220972539,1.0,
72,booeag1,Booted Eagle,Hieraaetus pennatus,L25226111,"Doñana PN--Playa del Inglesillo, Huelva, ES-AN",2025-03-25 12:15,36.83905,-6.4129981,True,False,False,S220753163,1.0,
73,spaeag1,Spanish Eagle,Aquila adalberti,L41424230,"Vía Sin Nombre, Aznalcázar, Andalucía, ES (37.107, -6.326)",2025-03-20 13:35,37.1073221,-6.3264604,True,False,True,S219574224,1.0,
74,wemhar1,Western Marsh Harrier,Circus aeruginosus,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-25 11:22,36.9781372,-6.4787807,True,False,False,S220972448,2.0,
75,norhar1,Hen Harrier,Circus cyaneus,L5214826,Doñana PN--Huerta Tejada,2025-03-19 12:48,37.071325,-6.28608,True,False,False,S219384896,1.0,
76,palhar1,Pallid Harrier,Circus macrourus,L8931940,Doñana PNat--Veta Hornito,2025-03-16 11:30,37.105796,-6.335735,True,True,False,S218934141,1.0,
77,monhar1,Montagu's Harrier,Circus pygargus,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-25 10:34,37.0956264,-6.3739793,True,False,False,S220750011,1.0,
78,redkit1,Red Kite,Milvus milvus,L25226111,"Doñana PN--Playa del Inglesillo, Huelva, ES-AN",2025-03-25 12:15,36.83905,-6.4129981,True,False,False,S220753163,1.0,
79,blakit1,Black Kite,Milvus migrans,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,2.0,
80,combuz1,Common Buzzard,Buteo buteo,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-25 10:34,37.0956264,-6.3739793,True,False,False,S220750011,1.0,
81,webowl1,Western Barn Owl,Tyto alba,L5214826,Doñana PN--Huerta Tejada,2025-03-23 11:03,37.071325,-6.28608,True,False,False,S220220552,2.0,
82,litowl1,Little Owl,Athene noctua,L5214826,Doñana PN--Huerta Tejada,2025-03-23 11:03,37.071325,-6.28608,True,False,False,S220220552,1.0,
83,sheowl,Short-eared Owl,Asio flammeus,L5214826,Doñana PN--Huerta Tejada,2025-03-22,37.071325,-6.28608,True,False,False,S220293848,1.0,
84,hoopoe,Eurasian Hoopoe,Upupa epops,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,1.0,
85,eubeat1,European Bee-eater,Merops apiaster,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-26 12:47,37.0734541,-6.3770418,True,False,False,S220861360,,
86,comkin1,Common Kingfisher,Alcedo atthis,L3608836,Doñana PN--Centro de Visitantes La Rocina,2025-03-17 11:23,37.1262104,-6.4988154,True,False,False,S219027407,1.0,
87,eurwry,Eurasian Wryneck,Jynx torquilla,L918274,Doñana PN--Palacio del Acebrón,2025-03-24 11:49,37.1446507,-6.5479374,True,False,False,S220454223,2.0,
88,grswoo,Great Spotted Woodpecker,Dendrocopos major,L3608836,Doñana PN--Centro de Visitantes La Rocina,2025-03-20 09:14,37.1262104,-6.4988154,True,False,False,S219560054,1.0,
89,leswoo1,Lesser Spotted Woodpecker,Dryobates minor,L918274,Doñana PN--Palacio del Acebrón,2025-03-24 11:49,37.1446507,-6.5479374,True,False,False,S220454223,1.0,
90,leskes1,Lesser Kestrel,Falco naumanni,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-26 10:50,37.0956264,-6.3739793,True,False,False,S220910999,,
91,eurkes,Eurasian Kestrel,Falco tinnunculus,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
92,monpar,Monk Parakeet,Myiopsitta monachus,L41623125,Seville River,2025-03-24 10:45,36.904149,-6.308349,True,False,True,S220518607,1.0,N
93,ibgshr1,Iberian Gray Shrike,Lanius meridionalis,L32608665,P,2025-03-26 11:32,37.1519413,-6.5142457,True,False,True,S220855550,2.0,
94,wooshr1,Woodchat Shrike,Lanius senator,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,2.0,
95,azwmag3,Iberian Magpie,Cyanopica cooki,L32609675,L,2025-03-26 12:46,37.1503256,-6.5125132,True,False,True,S220863276,,
96,eurmag1,Eurasian Magpie,Pica pica,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-26 12:47,37.0734541,-6.3770418,True,False,False,S220861360,,
97,eurjac,Eurasian Jackdaw,Coloeus monedula,L918274,Doñana PN--Palacio del Acebrón,2025-03-24 17:45,37.1446507,-6.5479374,True,False,False,S220539603,8.0,
98,comrav,Common Raven,Corvus corax,L32609675,L,2025-03-26 12:46,37.1503256,-6.5125132,True,False,True,S220863276,1.0,
99,cretit2,Crested Tit,Lophophanes cristatus,L933346,Doñana PN--El Acebuche,2025-03-20 08:04,37.0442509,-6.5687513,True,False,False,S219546448,2.0,
100,blutit,Eurasian Blue Tit,Cyanistes caeruleus,L918274,Doñana PN--Palacio del Acebrón,2025-03-24 11:49,37.1446507,-6.5479374,True,False,False,S220454223,1.0,
101,gretit1,Great Tit,Parus major,L8570332,Doñana PNat--Dunas Del Asperillo,2025-03-25 07:56,37.0679045,-6.6750244,True,False,False,S220635623,2.0,
102,euptit1,Eurasian Penduline-Tit,Remiz pendulinus,L2752443,Doñana PN--Caño del Guadiamar,2025-03-16 11:57,37.0764242,-6.3858607,True,False,False,S219017539,1.0,
103,skylar,Eurasian Skylark,Alauda arvensis,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-25 11:55,37.0821208,-6.4068945,True,False,False,S220749824,1.0,
104,thelar1,Thekla's Lark,Galerida theklae,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,1.0,
105,crelar1,Crested Lark,Galerida cristata,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
106,gstlar1,Greater Short-toed Lark,Calandrella brachydactyla,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
107,callar1,Calandra Lark,Melanocorypha calandra,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
108,mstlar1,Mediterranean Short-toed Lark,Alaudala rufescens,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
109,zitcis1,Zitting Cisticola,Cisticola juncidis,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,1.0,
110,melwar1,Melodious Warbler,Hippolais polyglotta,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-26 10:50,37.0956264,-6.3739793,True,False,False,S220910999,1.0,
111,sedwar1,Sedge Warbler,Acrocephalus schoenobaenus,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-26 12:47,37.0734541,-6.3770418,True,False,False,S220861360,,
112,eurwar1,Common Reed Warbler,Acrocephalus scirpaceus,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-25 10:34,37.0956264,-6.3739793,True,False,False,S220750011,1.0,
113,savwar1,Savi's Warbler,Locustella luscinioides,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-26 12:47,37.0734541,-6.3770418,True,False,False,S220861360,1.0,
114,banswa,Bank Swallow,Riparia riparia,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-25 11:22,36.9781372,-6.4787807,True,False,False,S220972448,2.0,
115,barswa,Barn Swallow,Hirundo rustica,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,3.0,
116,comhom1,Western House-Martin,Delichon urbicum,L8570332,Doñana PNat--Dunas Del Asperillo,2025-03-25 07:56,37.0679045,-6.6750244,True,False,False,S220635623,4.0,
117,rerswa8,European Red-rumped Swallow,Cecropis rufula,L8931940,Doñana PNat--Veta Hornito,2025-03-25 10:18,37.105796,-6.335735,True,False,False,S220750565,1.0,
118,wlwwar,Willow Warbler,Phylloscopus trochilus,L7105601,Doñana PN--Area Norte (use specific hotspot if possible),2025-03-16 09:40,37.0883912,-6.3143492,True,False,False,S218918227,1.0,
119,comchi1,Common Chiffchaff,Phylloscopus collybita,L918274,Doñana PN--Palacio del Acebrón,2025-03-24 17:45,37.1446507,-6.5479374,True,False,False,S220539603,5.0,
120,ibechi2,Iberian Chiffchaff,Phylloscopus ibericus,L3608836,Doñana PN--Centro de Visitantes La Rocina,2025-03-21 09:47,37.1262104,-6.4988154,True,False,False,S219732742,,
121,cetwar1,Cetti's Warbler,Cettia cetti,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-26 12:47,37.0734541,-6.3770418,True,False,False,S220861360,,
122,lottit1,Long-tailed Tit,Aegithalos caudatus,L3608836,Doñana PN--Centro de Visitantes La Rocina,2025-03-22 09:05,37.1262104,-6.4988154,True,False,False,S219924779,6.0,
123,blackc1,Eurasian Blackcap,Sylvia atricapilla,L918274,Doñana PN--Palacio del Acebrón,2025-03-24 11:49,37.1446507,-6.5479374,True,False,False,S220454223,4.0,
124,sarwar1,Sardinian Warbler,Curruca melanocephala,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,1.0,
125,subwar6,Western Subalpine Warbler,Curruca iberiae,L5100143,Doñana PN--Escupidera,2025-03-24 16:26,37.1050818,-6.4160585,True,False,False,S220571220,1.0,
126,grewhi1,Greater Whitethroat,Curruca communis,L25226111,"Doñana PN--Playa del Inglesillo, Huelva, ES-AN",2025-03-25 12:15,36.83905,-6.4129981,True,False,False,S220753163,1.0,
127,darwar1,Dartford Warbler,Curruca undata,L8570332,Doñana PNat--Dunas Del Asperillo,2025-03-25 07:56,37.0679045,-6.6750244,True,False,False,S220635623,15.0,
128,shttre1,Short-toed Treecreeper,Certhia brachydactyla,L8570332,Doñana PNat--Dunas Del Asperillo,2025-03-25 07:56,37.0679045,-6.6750244,True,False,False,S220635623,1.0,
129,winwre4,Eurasian Wren,Troglodytes troglodytes,L3608836,Doñana PN--Centro de Visitantes La Rocina,2025-03-22 09:05,37.1262104,-6.4988154,True,False,False,S219924779,1.0,
130,sposta1,Spotless Starling,Sturnus unicolor,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
131,misthr1,Mistle Thrush,Turdus viscivorus,L9446040,Doñana P.Nat--Lagunas De Moguer,2025-03-17 12:00,37.1482714,-6.7486812,True,False,False,S219063473,1.0,
132,sonthr1,Song Thrush,Turdus philomelos,L41325120,Parque Dunar,2025-03-17 16:06,37.014023,-6.572073,True,False,True,S219062289,2.0,
133,eurbla,Eurasian Blackbird,Turdus merula,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,1.0,
134,eurrob1,European Robin,Erithacus rubecula,L933346,Doñana PN--El Acebuche,2025-03-17 16:40,37.0442509,-6.5687513,True,False,False,S219082035,1.0,
135,comnig1,Common Nightingale,Luscinia megarhynchos,L918274,Doñana PN--Palacio del Acebrón,2025-03-24 11:49,37.1446507,-6.5479374,True,False,False,S220454223,2.0,
136,comred2,Common Redstart,Phoenicurus phoenicurus,L41317533,"Carril del Acebrón, Almonte ES-Huelva 37.13187, -6.52868",2025-03-17 11:08,37.131874,-6.528682,True,False,True,S219021357,1.0,
137,blared1,Black Redstart,Phoenicurus ochruros,L3608836,Doñana PN--Centro de Visitantes La Rocina,2025-03-20 09:14,37.1262104,-6.4988154,True,False,False,S219560054,1.0,
138,stonec4,European Stonechat,Saxicola rubicola,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,4.0,
139,bkewhe1,Western Black-eared Wheatear,Oenanthe hispanica,L933346,Doñana PN--El Acebuche,2025-03-17 16:40,37.0442509,-6.5687513,True,False,False,S219082035,1.0,
140,comwax,Common Waxbill,Estrilda astrild,L9515195,Doñana PN--Lucio de El Sopetón,2025-03-26,36.9586132,-6.4407183,True,False,False,S220969268,2.0,N
141,houspa,House Sparrow,Passer domesticus,L3677034,Doñana PN--Centro de Visitantes José Antonio Valverde,2025-03-26 12:47,37.0734541,-6.3770418,True,False,False,S220861360,,
142,spaspa1,Spanish Sparrow,Passer hispaniolensis,L32609675,L,2025-03-26 12:46,37.1503256,-6.5125132,True,False,True,S220863276,,
143,eutspa,Eurasian Tree Sparrow,Passer montanus,L32608665,P,2025-03-26 11:32,37.1519413,-6.5142457,True,False,True,S220855550,4.0,
144,eaywag1,Western Yellow Wagtail,Motacilla flava,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,3.0,
145,whiwag,White Wagtail,Motacilla alba,L11211546,Doñana PN--Curva del Muro de la FAO,2025-03-26 12:05,37.0821208,-6.4068945,True,False,False,S220910866,,
146,tawpip1,Tawny Pipit,Anthus campestris,L11211614,Doñana PN--Casa de Bombas del Guadiamar,2025-03-25 10:34,37.0956264,-6.3739793,True,False,False,S220750011,1.0,
147,meapip1,Meadow Pipit,Anthus pratensis,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,1.0,
148,trepip,Tree Pipit,Anthus trivialis,L41325120,Parque Dunar,2025-03-17 16:06,37.014023,-6.572073,True,False,True,S219062289,1.0,
149,watpip1,Water Pipit,Anthus spinoletta,L18386497,Doñana PNat--Los Albardones,2025-03-15 13:52,36.8976975,-6.3073744,True,False,False,S218621389,4.0,
150,comcha,Common Chaffinch,Fringilla coelebs,L25226111,"Doñana PN--Playa del Inglesillo, Huelva, ES-AN",2025-03-25 12:15,36.83905,-6.4129981,True,False,False,S220753163,5.0,
151,hawfin,Hawfinch,Coccothraustes coccothraustes,L41692179,"36 Calle Sanlúcar, El Rocío, Andalucía, ES (37,128, -6,48)",2025-03-26 14:56,37.127848,-6.4800001,True,False,True,S220888181,1.0,
152,eurgre1,European Greenfinch,Chloris chloris,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,2.0,
153,eurlin1,Eurasian Linnet,Linaria cannabina,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,2.0,
154,eurgol,European Goldfinch,Carduelis carduelis,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,4.0,
155,eurser1,European Serin,Serinus serinus,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,2.0,
156,eursis,Eurasian Siskin,Spinus spinus,L933346,Doñana PN--El Acebuche,2025-03-20 08:04,37.0442509,-6.5687513,True,False,False,S219546448,2.0,
157,corbun1,Corn Bunting,Emberiza calandra,L7408511,Doñana PN--Laguna De Santa Olalla,2025-03-26 18:59,36.9781372,-6.4787807,True,False,False,S220971378,3.0,
